github.repository=todos
github.user=kenfinnigan
github.task-template.default=Task Issue template

githubClient/mp-rest/connectTimeout=500
githubClient/mp-rest/readTimeout=1000

quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql
